<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      /* Add shadows to create the "card" effect */
      .card {
        width: 20%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
      }
      .button1 {
        background-color: rgb(240, 164, 32);
        font-size: 20px;
        width: 100%;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
      }
      .button1:hover {
        box-shadow: 0 7px 4px 0 rgba(0, 0, 0, 0.27),
          0 10px 10px 0 rgba(0, 0, 0, 0.2);
      }
      /* Add rounded corners to the top left and the top right corner of the image */
      img {
        border-radius: 5px 5px 0 0;
      }
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }
    </style>
    <title>Request a movie</title>
  </head>
  <body>
    <div class="card">
      <img src="john_dow.jpg" alt="Avatar" style="width: 100%" />
      <div class="container">
        <h4><b>Mystery film</b></h4>
        <p>
          The mystery genre is a genre of fiction that follows a crime (like a
          murder or a disappearance) from the moment it is committed to the
          moment it is solved.
        </p>
        <button class="button1">Private Download</button>
        <p></p>
      </div>
    </div>
  </body>
</html>
